# HobbyConnect

./: README.md  build.gradle  settings.gradle
sql/: README.md  hobby_tables.sql  tbl_board.sql  tbl_person.sql  tbl_reply.sql  tbl_room.sql  tbl_roomMember.sql  total.sql
src/main/java/com/spring/: HobbyConnectApplication.java  indexTest.java
src/main/java/com/spring/hobbyconnect/: HobbyConnectApplication.java
src/main/java/com/spring/mvc/: HobbyConnectApplication.java  indexTest.java  seonjinTest.java
src/main/java/com/spring/mvc/Contoroller/: MemberController.java
src/main/java/com/spring/mvc/config/: InterceptorConfig.java  SecurityConfig.java
src/main/java/com/spring/mvc/dto/: LoginRequestDTO.java  LoginUserResponseDTO.java  SignUpRequestDTO.java
src/main/java/com/spring/mvc/interceptor/: AfterLoginInterceptor.java  BoardInterceptor.java
src/main/java/com/spring/mvc/service/: LoginResult.java  MemberService.java
src/main/java/com/spring/mvc/util/: LoginUtil.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mappers/: BoardMapper.xml  MainBoardMapper.xml  MemberMapper.xml  MypageMapper.xml  ReplyMapper.xml  RoomMapper.xml  RoomMemberMapper.xml
src/main/resources/static/assets/css/: common.css  footer.css  head.css
src/main/resources/static/assets/css/board/: board.css  boardList.css  form.css  writepost.css
src/main/resources/static/assets/js/: head.js  personDelete.js
src/main/webapp/WEB-INF/views/: index.jsp  mainpage.jsp  mainsearch.jsp  mainserch.jsp
src/main/webapp/WEB-INF/views/board/: Board.jsp  Bulletin-Board.jsp  Comments.jsp  Form_Window.jsp  UpdateForm.jsp  detail.jsp  update.jsp  write.jsp  writepost.jsp
src/main/webapp/WEB-INF/views/common/: del-modal.jsp  footer.html  footer.jsp  head.html  head.jsp  mod-modal.jsp  room-pw-modal.jsp  static-head.jsp
src/main/webapp/WEB-INF/views/login/: sign-in.jsp  sign-up.jsp
src/main/webapp/WEB-INF/views/myPage/: main.jsp  myboard.jsp  myinfo.jsp  myinfodel.jsp  myreply.jsp  myroom.jsp  side-menu.jsp  user-del.jsp
src/main/webapp/WEB-INF/views/mypage/: myboard.jsp  myinfo.jsp  myinfodel.jsp  myreply.jsp  myroom.jsp  side-menu.jsp
src/main/webapp/WEB-INF/views/room/: exit-modal.jsp  mainroom.jsp  room-head.jsp
src/test/java/com/spring/hobbyconnect/: HobbyConnectApplicationTests.java
(+113 files in other folders)
